# Northwind

./: .gitignore  Northwind.csproj  Northwind.sln  Northwind_Populate-01.sql  Northwind_Populate_Categories.sql  Northwind_Products.sql  Startup.cs  appsettings.json.txt
Controllers/: APIController.cs  AccountController.cs  AdminController.cs  ApiController.cs  CategoryController.cs  ContactController.cs  CustomerController.cs  DiscountController.cs  HomeController.cs  ProductController.cs  RoleAdminController.cs
Infrastructure/: RoleUsersTagHelper.cs
Migrations/: 20190306202518_ProductDiscounts.Designer.cs  20190314035739_customers.Designer.cs  20190314035739_customers.cs  20190925025234_UpdateTables.Designer.cs  20190925025234_UpdateTables.cs  20191001234112_AddCategories.Designer.cs  20191001234112_AddCategories.cs  20191001235520_InsertCategories.Designer.cs  20191001235520_InsertCategories.cs  20191001235800_InsertProducts.Designer.cs  20191001235800_InsertProducts.cs  20191002000059_InsertProductsAgain.Designer.cs  20191002000059_InsertProductsAgain.cs  20191002000506_InitialCreate.Designer.cs  20191002000901_AddCategories.Designer.cs  20191002000901_AddCategories.cs  20191002001013_AddProducts.Designer.cs  20191002001013_AddProducts.cs  20191002002229_FixProducts.Designer.cs  20191002002229_FixProducts.cs  20191002002400_FixProducts.Designer.cs  20191002002400_FixProducts.cs  20191008233602_AddDiscounts.Designer.cs  20191008233602_AddDiscounts.cs  20191008233747_AddDiscounts.Designer.cs  20191008233747_AddDiscounts.cs  20191008233908_InsertDiscounts.Designer.cs  20191008233908_InsertDiscounts.cs  20191008234248_PopulateDiscounts.Designer.cs  20191008234248_PopulateDiscounts.cs  20191009005535_AddContacts.Designer.cs  20191009005535_AddContacts.cs  20191009005710_AddContact.Designer.cs  20191009005710_AddContact.cs  20191009014054_UpdateContacts.Designer.cs  20191009014855_UpdateContacts.Designer.cs  20191009014855_UpdateContacts.cs  20191022211746_AddCustomer1.Designer.cs  20191022211746_AddCustomer1.cs  20191022212057_AddCustomer2.Designer.cs  (+7 more)
Migrations/AppIdentityDb/: 20191022234508_CreateIdentityTables.Designer.cs  20191030000130_Identity.Designer.cs  20191030000130_Identity.cs  AppIdentityDbContextModelSnapshot.cs
Migrations/SQL/: Northwind_Categories.sql  Northwind_Products.sql
Migrations/Sql/: Northwind_Populate-Categories.sql  Northwind_Populate-Products.sql
Model/Context/: AppIdentityDbContext.cs  NorthwindContext.cs
Model/Entities/: AppUser.cs  Category.cs  Contact.cs  Customer.cs  CustomerWithPassword.cs  Discount.cs  LoginModel.cs  Product.cs  RoleEdit.cs  RoleModification.cs
Model/Repositories/: IProductRepository.cs  NorthwindRepository.cs
Models/: AppIdentityDBContext.cs  AppUser.cs  Contact.cs  CreateModel.cs  Customer.cs  Discount.cs  EFNorthwindRepository.cs  INorthwindRepository.cs  LoginModel.cs  NorthwindContext.cs  RoleEditModel.cs  RoleModificationModel.cs  UserViewModel.cs
Views/: _ViewImports.cshtml
Views/Account/: AccessDenied.cshtml  Login.cshtml
Views/Admin/: Create.cshtml  Edit.cshtml  Index.cshtml
Views/Category/: Index.cshtml
Views/Contact/: Index.cshtml
Views/Customer/: Account.cshtml  Index.cshtml  Register.cshtml
Views/Discount/: Index.cshtml
Views/Home/: Index.cshtml  balloons.cshtml
Views/Product/: Categories.cshtml  Category.cshtml  Index.cshtml
Views/RoleAdmin/: Create.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/: balloons.html  json.html
wwwroot/css/: client.css
wwwroot/js/: balloons.js  client.js  product.js
